\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{overall\PYGZus{}state} \PYG{o}{=} \PYG{p}{[]}
\PYG{c+c1}{\PYGZsh{} Iterate over the generated output files}
\PYG{k}{for} \PYG{n}{n}\PYG{p}{,}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}part\PYGZus{}\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}.npy\PYGZdq{}} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}batch}\PYG{p}{)]):}
    \PYG{c+c1}{\PYGZsh{} Since the first element in the series was the last output,}
    \PYG{c+c1}{\PYGZsh{} we remove them}
    \PYG{k}{if} \PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{overall\PYGZus{}state}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{:,:])}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{overall\PYGZus{}state}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Concatenate all the matrix to get a single state matrix}
\PYG{n}{overall\PYGZus{}state} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{(}\PYG{n}{overall\PYGZus{}state}\PYG{p}{)}
\end{Verbatim}
