\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{subprocess} \PYG{k+kn}{import} \PYG{n}{call}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{n}{total\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{1000}
\PYG{n}{n\PYGZus{}splits} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{time} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{total\PYGZus{}time}\PYG{p}{,}\PYG{l+m+mf}{0.01}\PYG{p}{),}\PYG{n}{n\PYGZus{}splits}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Append the last time point to the beginning of the next batch}
\PYG{k}{for} \PYG{n}{n}\PYG{p}{,}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{time}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{n}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{time}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.01}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}time\PYGZdq{}}\PYG{p}{,}\PYG{n}{time}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} call successive batches with a new python subprocess}
\PYG{c+c1}{\PYGZsh{} and pass the batch number}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}splits}\PYG{p}{):}
    \PYG{n}{call}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}python\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}run.py\PYGZsq{}}\PYG{p}{,}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)])}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Simulation Completed.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
