\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{dXdt}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{t}\PYG{p}{):}
    \PYG{n}{V} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:}\PYG{l+m+mi}{1}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}\PYG{p}{]}       \PYG{c+c1}{\PYGZsh{} First n\PYGZus{}n: Membrane Voltage}
    \PYG{n}{m} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Next n\PYGZus{}n: Sodium Activation Gating}
    \PYG{n}{h} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Next n\PYGZus{}n: Sodium Inactivation Gating}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Next n\PYGZus{}n: Potassium Gating}
    \PYG{c+c1}{\PYGZsh{} Next n\PYGZus{}ach and n\PYGZus{}gaba: Ach and GABAa Open Fraction respectively}
    \PYG{n}{o\PYGZus{}ach} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n\PYGZus{}n} \PYG{p}{:} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n\PYGZus{}n} \PYG{o}{+} \PYG{n}{n\PYGZus{}ach}\PYG{p}{]}
    \PYG{n}{o\PYGZus{}gaba} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n\PYGZus{}n} \PYG{o}{+} \PYG{n}{n\PYGZus{}ach} \PYG{p}{:} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n\PYGZus{}n} \PYG{o}{+} \PYG{n}{n\PYGZus{}ach} \PYG{o}{+} \PYG{n}{n\PYGZus{}gaba}\PYG{p}{]}
    \PYG{n}{fire\PYGZus{}t} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{n\PYGZus{}n}\PYG{p}{:]}   \PYG{c+c1}{\PYGZsh{} Last n\PYGZus{}n: last fire times}
    \PYG{n}{dVdt} \PYG{o}{=} \PYG{p}{(}\PYG{n}{I\PYGZus{}inj\PYGZus{}t}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{I\PYGZus{}Na}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{I\PYGZus{}K}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZhy{}}
    		\PYG{n}{I\PYGZus{}L}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{I\PYGZus{}ach}\PYG{p}{(}\PYG{n}{o\PYGZus{}ach}\PYG{p}{,}\PYG{n}{V}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{I\PYGZus{}gaba}\PYG{p}{(}\PYG{n}{o\PYGZus{}gaba}\PYG{p}{,}\PYG{n}{V}\PYG{p}{))}\PYG{o}{/}\PYG{n}{C\PYGZus{}m}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Updation for gating variables \PYGZsh{}\PYGZsh{}}
    \PYG{n}{m0}\PYG{p}{,}\PYG{n}{tm}\PYG{p}{,}\PYG{n}{h0}\PYG{p}{,}\PYG{n}{th} \PYG{o}{=} \PYG{n}{Na\PYGZus{}prop}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}
    \PYG{n}{n0}\PYG{p}{,}\PYG{n}{tn} \PYG{o}{=} \PYG{n}{K\PYGZus{}prop}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}
    \PYG{n}{dmdt} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{tm}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{n}{m0}\PYG{p}{)}
    \PYG{n}{dhdt} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{th}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}}\PYG{n}{h0}\PYG{p}{)}
    \PYG{n}{dndt} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{tn}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{n0}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Updation for o\PYGZus{}ach \PYGZsh{}\PYGZsh{}}
    \PYG{n}{A\PYGZus{}} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{constant}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
    \PYG{n}{Z\PYGZus{}} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{(}\PYG{n}{A\PYGZus{}}\PYG{p}{),}\PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
    \PYG{n}{T\PYGZus{}ach} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{logical\PYGZus{}and}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{greater}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{fire\PYGZus{}t}\PYG{o}{+}\PYG{n}{t\PYGZus{}delay}\PYG{p}{),}
    			\PYG{n}{tf}\PYG{o}{.}\PYG{n}{less}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{fire\PYGZus{}t}\PYG{o}{+}\PYG{n}{t\PYGZus{}max}\PYG{o}{+}\PYG{n}{t\PYGZus{}delay}\PYG{p}{)),}\PYG{n}{A\PYGZus{}}\PYG{p}{,}\PYG{n}{Z\PYGZus{}}\PYG{p}{)}
    \PYG{n}{T\PYGZus{}ach} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{constant}\PYG{p}{(}\PYG{n}{ach\PYGZus{}mat}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{),}\PYG{n}{T\PYGZus{}ach}\PYG{p}{)}
    \PYG{n}{T\PYGZus{}ach} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{boolean\PYGZus{}mask}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{T\PYGZus{}ach}\PYG{p}{,(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,)),}
    			\PYG{n}{ach\PYGZus{}mat}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{do\PYGZus{}achdt} \PYG{o}{=} \PYG{n}{alp\PYGZus{}ach}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{\PYGZhy{}}\PYG{n}{o\PYGZus{}ach}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}ach} \PYG{o}{\PYGZhy{}} \PYG{n}{bet\PYGZus{}ach}\PYG{o}{*}\PYG{n}{o\PYGZus{}ach}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Updation for o\PYGZus{}gaba \PYGZsh{}\PYGZsh{}}
    \PYG{n}{T\PYGZus{}gaba} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{+}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{V}\PYG{o}{\PYGZhy{}}\PYG{n}{V0}\PYG{p}{)}\PYG{o}{/}\PYG{n}{sigma}\PYG{p}{))}
    \PYG{n}{T\PYGZus{}gaba} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{constant}\PYG{p}{(}\PYG{n}{gaba\PYGZus{}mat}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{),}\PYG{n}{T\PYGZus{}gaba}\PYG{p}{)}
    \PYG{n}{T\PYGZus{}gaba} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{boolean\PYGZus{}mask}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{T\PYGZus{}gaba}\PYG{p}{,(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,)),}
    			\PYG{n}{gaba\PYGZus{}mat}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{do\PYGZus{}gabadt} \PYG{o}{=} \PYG{n}{alp\PYGZus{}gaba}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{\PYGZhy{}}\PYG{n}{o\PYGZus{}gaba}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}gaba} \PYG{o}{\PYGZhy{}} \PYG{n}{bet\PYGZus{}gaba}\PYG{o}{*}\PYG{n}{o\PYGZus{}gaba}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Updation for fire times \PYGZsh{}\PYGZsh{}}
    \PYG{n}{dfdt} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{(}\PYG{n}{fire\PYGZus{}t}\PYG{p}{),}\PYG{n}{dtype}\PYG{o}{=}\PYG{n}{fire\PYGZus{}t}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} no change}
    \PYG{n}{out} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{([}\PYG{n}{dVdt}\PYG{p}{,}\PYG{n}{dmdt}\PYG{p}{,}\PYG{n}{dhdt}\PYG{p}{,}\PYG{n}{dndt}\PYG{p}{,}\PYG{n}{do\PYGZus{}achdt}\PYG{p}{,}\PYG{n}{do\PYGZus{}gabadt}\PYG{p}{,}\PYG{n}{dfdt}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{out}
\end{Verbatim}
