\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{n\PYGZus{}n} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{c+c1}{\PYGZsh{} number of simultaneous neurons to simulate}
\PYG{c+c1}{\PYGZsh{} Acetylcholine}
\PYG{n}{ach\PYGZus{}mat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n\PYGZus{}n}\PYG{p}{,}\PYG{n}{n\PYGZus{}n}\PYG{p}{))}        \PYG{c+c1}{\PYGZsh{} Ach Synapse Connectivity Matrix}
\PYG{n}{ach\PYGZus{}mat}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Parameters for Acetylcholine synapses \PYGZsh{}\PYGZsh{}}
\PYG{n}{n\PYGZus{}ach} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{ach\PYGZus{}mat}\PYG{p}{))}     \PYG{c+c1}{\PYGZsh{} Number of Acetylcholine (Ach) Synapses}
\PYG{n}{alp\PYGZus{}ach} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{10.0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}ach}           \PYG{c+c1}{\PYGZsh{} Alpha for Ach Synapse}
\PYG{n}{bet\PYGZus{}ach} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}ach}            \PYG{c+c1}{\PYGZsh{} Beta for Ach Synapse}
\PYG{n}{t\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mf}{0.3}                          \PYG{c+c1}{\PYGZsh{} Maximum Time for Synapse}
\PYG{n}{t\PYGZus{}delay} \PYG{o}{=} \PYG{l+m+mi}{0}                          \PYG{c+c1}{\PYGZsh{} Axonal Transmission Delay}
\PYG{n}{A} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}                        \PYG{c+c1}{\PYGZsh{} Synaptic Response Strength}
\PYG{n}{g\PYGZus{}ach} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.35}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}                   \PYG{c+c1}{\PYGZsh{} Ach Conductance}
\PYG{n}{E\PYGZus{}ach} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}                    \PYG{c+c1}{\PYGZsh{} Ach Potential}
\PYG{c+c1}{\PYGZsh{} GABAa}
\PYG{n}{gaba\PYGZus{}mat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n\PYGZus{}n}\PYG{p}{,}\PYG{n}{n\PYGZus{}n}\PYG{p}{))}       \PYG{c+c1}{\PYGZsh{} GABAa Synapse Connectivity Matrix}
\PYG{n}{gaba\PYGZus{}mat}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Parameters for GABAa synapses \PYGZsh{}\PYGZsh{}}
\PYG{n}{n\PYGZus{}gaba} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{gaba\PYGZus{}mat}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} Number of GABAa Synapses}
\PYG{n}{alp\PYGZus{}gaba} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{10.0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}gaba}       \PYG{c+c1}{\PYGZsh{} Alpha for GABAa Synapse}
\PYG{n}{bet\PYGZus{}gaba} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.16}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}gaba}       \PYG{c+c1}{\PYGZsh{} Beta for GABAa Synapse}
\PYG{n}{V0} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{20.0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}                     \PYG{c+c1}{\PYGZsh{} Decay Potential}
\PYG{n}{sigma} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1.5}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}                    \PYG{c+c1}{\PYGZsh{} Decay Time Constant}
\PYG{n}{g\PYGZus{}gaba} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.8}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}                  \PYG{c+c1}{\PYGZsh{} fGABA Conductance}
\PYG{n}{E\PYGZus{}gaba} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{70.0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}                \PYG{c+c1}{\PYGZsh{} fGABA Potential}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Storing Firing Thresholds \PYGZsh{}\PYGZsh{}}
\PYG{n}{F\PYGZus{}b} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n\PYGZus{}n}                      \PYG{c+c1}{\PYGZsh{} Fire threshold}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Store our input to each neuron as a n x timesteps matrix}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} called current\PYGZus{}input, and extract value at each timepoint}
\PYG{k}{def} \PYG{n+nf}{I\PYGZus{}inj\PYGZus{}t}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Turn indices to integer and extract from matrix}
    \PYG{n}{index} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n}{t}\PYG{o}{/}\PYG{n}{epsilon}\PYG{p}{,}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{int32}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{constant}\PYG{p}{(}\PYG{n}{current\PYGZus{}input}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,}\PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)[}\PYG{n}{index}\PYG{p}{]}
\end{Verbatim}
