\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Step 1: Defining Parameters of the Neuron}
\PYG{n}{C\PYGZus{}m} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{g\PYGZus{}K} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{E\PYGZus{}K} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{95}
\PYG{n}{g\PYGZus{}Na} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{E\PYGZus{}Na} \PYG{o}{=} \PYG{l+m+mi}{50}
\PYG{n}{g\PYGZus{}L} \PYG{o}{=} \PYG{l+m+mf}{0.15}
\PYG{n}{E\PYGZus{}L} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{55}
\PYG{c+c1}{\PYGZsh{} Step 2: Defining functions to calculate tau\PYGZus{}x and x\PYGZus{}0}
\PYG{c+c1}{\PYGZsh{} Note: Always use TensorFlow functions for all operations.}
\PYG{k}{def} \PYG{n+nf}{K\PYGZus{}prop}\PYG{p}{(}\PYG{n}{V}\PYG{p}{):}
    \PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{22}
    \PYG{n}{phi} \PYG{o}{=} \PYG{l+m+mf}{3.0}\PYG{o}{**}\PYG{p}{((}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{36.0}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{n}{V\PYGZus{}} \PYG{o}{=} \PYG{n}{V}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{p}{)}
    \PYG{n}{alpha\PYGZus{}n} \PYG{o}{=} \PYG{l+m+mf}{0.02}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{15.0} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{l+m+mf}{15.0} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{5.0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.0}\PYG{p}{)}
    \PYG{n}{beta\PYGZus{}n} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{l+m+mf}{10.0} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{40.0}\PYG{p}{)}
    \PYG{n}{t\PYGZus{}n} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{((}\PYG{n}{alpha\PYGZus{}n}\PYG{o}{+}\PYG{n}{beta\PYGZus{}n}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{)}
    \PYG{n}{n\PYGZus{}0} \PYG{o}{=} \PYG{n}{alpha\PYGZus{}n}\PYG{o}{/}\PYG{p}{(}\PYG{n}{alpha\PYGZus{}n}\PYG{o}{+}\PYG{n}{beta\PYGZus{}n}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{n\PYGZus{}0}\PYG{p}{,} \PYG{n}{t\PYGZus{}n}
\PYG{k}{def} \PYG{n+nf}{Na\PYGZus{}prop}\PYG{p}{(}\PYG{n}{V}\PYG{p}{):}
    \PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{22}
    \PYG{n}{phi} \PYG{o}{=} \PYG{l+m+mf}{3.0}\PYG{o}{**}\PYG{p}{((}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{36}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{n}{V\PYGZus{}} \PYG{o}{=} \PYG{n}{V}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{p}{)}
    \PYG{n}{alpha\PYGZus{}m} \PYG{o}{=} \PYG{l+m+mf}{0.32}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{13.0} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{l+m+mf}{13.0} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{4.0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.0}\PYG{p}{)}
    \PYG{n}{beta\PYGZus{}m} \PYG{o}{=} \PYG{l+m+mf}{0.28}\PYG{o}{*}\PYG{p}{(}\PYG{n}{V\PYGZus{}} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{40.0}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{n}{V\PYGZus{}} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{40.0}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{5.0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.0}\PYG{p}{)}
    \PYG{n}{alpha\PYGZus{}h} \PYG{o}{=} \PYG{l+m+mf}{0.128}\PYG{o}{*}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{l+m+mf}{17.0} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{18.0}\PYG{p}{)}
    \PYG{n}{beta\PYGZus{}h} \PYG{o}{=} \PYG{l+m+mf}{4.0}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{l+m+mf}{40.0} \PYG{o}{\PYGZhy{}} \PYG{n}{V\PYGZus{}}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{5.0}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{1.0}\PYG{p}{)}
    \PYG{n}{t\PYGZus{}m} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{((}\PYG{n}{alpha\PYGZus{}m}\PYG{o}{+}\PYG{n}{beta\PYGZus{}m}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{)}
    \PYG{n}{t\PYGZus{}h} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{((}\PYG{n}{alpha\PYGZus{}h}\PYG{o}{+}\PYG{n}{beta\PYGZus{}h}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{)}
    \PYG{n}{m\PYGZus{}0} \PYG{o}{=} \PYG{n}{alpha\PYGZus{}m}\PYG{o}{/}\PYG{p}{(}\PYG{n}{alpha\PYGZus{}m}\PYG{o}{+}\PYG{n}{beta\PYGZus{}m}\PYG{p}{)}
    \PYG{n}{h\PYGZus{}0} \PYG{o}{=} \PYG{n}{alpha\PYGZus{}h}\PYG{o}{/}\PYG{p}{(}\PYG{n}{alpha\PYGZus{}h}\PYG{o}{+}\PYG{n}{beta\PYGZus{}h}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{m\PYGZus{}0}\PYG{p}{,} \PYG{n}{t\PYGZus{}m}\PYG{p}{,} \PYG{n}{h\PYGZus{}0}\PYG{p}{,} \PYG{n}{t\PYGZus{}h}
\PYG{c+c1}{\PYGZsh{} Step 3: Defining function that calculate Neuronal currents}
\PYG{k}{def} \PYG{n+nf}{I\PYGZus{}K}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{g\PYGZus{}K}  \PYG{o}{*} \PYG{n}{n}\PYG{o}{**}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{n}{V} \PYG{o}{\PYGZhy{}} \PYG{n}{E\PYGZus{}K}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{I\PYGZus{}Na}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{h}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{g\PYGZus{}Na} \PYG{o}{*} \PYG{n}{m}\PYG{o}{**}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{h} \PYG{o}{*} \PYG{p}{(}\PYG{n}{V} \PYG{o}{\PYGZhy{}} \PYG{n}{E\PYGZus{}Na}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{I\PYGZus{}L}\PYG{p}{(}\PYG{n}{V}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{g\PYGZus{}L} \PYG{o}{*} \PYG{p}{(}\PYG{n}{V} \PYG{o}{\PYGZhy{}} \PYG{n}{E\PYGZus{}L}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Step 4: Define the function dX/dt where X is the State Vector}
\PYG{k}{def} \PYG{n+nf}{dXdt}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{t}\PYG{p}{):}
    \PYG{n}{V} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{m} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{h} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{]}
    \PYG{n}{dVdt} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{5} \PYG{o}{\PYGZhy{}} \PYG{n}{I\PYGZus{}Na}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{I\PYGZus{}K}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{I\PYGZus{}L}\PYG{p}{(}\PYG{n}{V}\PYG{p}{))} \PYG{o}{/} \PYG{n}{C\PYGZus{}m}
    \PYG{c+c1}{\PYGZsh{} Here the current injection I\PYGZus{}injected = 5 uA}
    \PYG{n}{m0}\PYG{p}{,}\PYG{n}{tm}\PYG{p}{,}\PYG{n}{h0}\PYG{p}{,}\PYG{n}{th} \PYG{o}{=} \PYG{n}{Na\PYGZus{}prop}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}
    \PYG{n}{n0}\PYG{p}{,}\PYG{n}{tn} \PYG{o}{=} \PYG{n}{K\PYGZus{}prop}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}
    \PYG{n}{dmdt} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{tm}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{n}{m0}\PYG{p}{)}
    \PYG{n}{dhdt} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{th}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}}\PYG{n}{h0}\PYG{p}{)}
    \PYG{n}{dndt} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{tn}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{n0}\PYG{p}{)}
    \PYG{n}{out} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{([}\PYG{n}{dVdt}\PYG{p}{,}\PYG{n}{dmdt}\PYG{p}{,}\PYG{n}{dhdt}\PYG{p}{,}\PYG{n}{dndt}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{out}
\PYG{c+c1}{\PYGZsh{} Step 5: Define Initial Condition and Integrate}
\PYG{n}{y0} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{constant}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{71}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
\PYG{n}{epsilon} \PYG{o}{=} \PYG{l+m+mf}{0.01}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{n}{epsilon}\PYG{p}{)}
\PYG{n}{state} \PYG{o}{=} \PYG{n}{odeint}\PYG{p}{(}\PYG{n}{dXdt}\PYG{p}{,}\PYG{n}{y0}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)}
\PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Session}\PYG{p}{()} \PYG{k}{as} \PYG{n}{sess}\PYG{p}{:}
    \PYG{n}{state} \PYG{o}{=} \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
\end{Verbatim}
