\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{integrate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{func}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{n}{t}\PYG{p}{):}
        \PYG{n}{time\PYGZus{}delta\PYGZus{}grid} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{def} \PYG{n+nf}{scan\PYGZus{}func}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{t\PYGZus{}dt}\PYG{p}{):}
            \PYG{n}{t}\PYG{p}{,} \PYG{n}{dt} \PYG{o}{=} \PYG{n}{t\PYGZus{}dt}
            \PYG{n}{dy} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}step\PYGZus{}func}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{dt}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Make code more modular.}
            \PYG{k}{return} \PYG{n}{y} \PYG{o}{+} \PYG{n}{dy}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{scan}\PYG{p}{(}\PYG{n}{scan\PYGZus{}func}\PYG{p}{,} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{time\PYGZus{}delta\PYGZus{}grid}\PYG{p}{),}\PYG{n}{y0}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{([[}\PYG{n}{y0}\PYG{p}{],} \PYG{n}{y}\PYG{p}{],} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}step\PYGZus{}func}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{func}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{dt}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{n}{k1} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}
        \PYG{n}{half\PYGZus{}step} \PYG{o}{=} \PYG{n}{t} \PYG{o}{+} \PYG{n}{dt} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{n}{dt\PYGZus{}cast} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n}{dt}\PYG{p}{,} \PYG{n}{y}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Failsafe}
        \PYG{n}{k2} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{dt\PYGZus{}cast} \PYG{o}{*} \PYG{n}{k1} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{half\PYGZus{}step}\PYG{p}{)}
        \PYG{n}{k3} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{dt\PYGZus{}cast} \PYG{o}{*} \PYG{n}{k2} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{half\PYGZus{}step}\PYG{p}{)}
        \PYG{n}{k4} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{dt\PYGZus{}cast} \PYG{o}{*} \PYG{n}{k3}\PYG{p}{,} \PYG{n}{t} \PYG{o}{+} \PYG{n}{dt}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{add\PYGZus{}n}\PYG{p}{([}\PYG{n}{k1}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k2}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k3}\PYG{p}{,} \PYG{n}{k4}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{dt\PYGZus{}cast} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)}
\end{Verbatim}
