\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{6}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{6}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.16}{}}
\citation{bib3}
\newlabel{S1_Fig}{{}{7}{S1 Fig}{section*.23}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  30BB99158AA20AB1E24311A99C187467DFA1846C4A12032B0833B62AA9954C31.pygtex,
  58AB6EA01BE3E927AF94093E78D9E23EDFA1846C4A12032B0833B62AA9954C31.pygtex,
  B40FFDEC1A124D1F0ED1316738F50141DFA1846C4A12032B0833B62AA9954C31.pygtex,
  50A0BA29D8D4689C7817F5DD4F9E0B9CDFA1846C4A12032B0833B62AA9954C31.pygtex}
\newlabel{S2_Fig}{{}{8}{S2 Fig}{section*.24}{}}
\newlabel{S1_File}{{}{8}{S1 File}{section*.25}{}}
\newlabel{S1_Video}{{}{8}{S1 Video}{section*.26}{}}
\newlabel{S1_Appendix}{{}{8}{S1 Appendix}{section*.27}{}}
\newlabel{S1_Table}{{}{8}{S1 Table}{section*.28}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
